@import "styles/settings/__settings";

.description {
  text-align: center;
  line-height: 1.5;
  font-size: 1.5rem;
}

.posts {
  list-style: none;
  padding-left: 0;
  margin: -1rem 0;

  &>li {
    margin: 4em 0;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

/// index.module.scss

.container {
  background-color: #fbfbfc;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: space-between;

}

.categoryTable {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  width: calc(33.3333% - 20px);
  /* Subtract the margin-right value */
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  /* Add box shadow */
}

.categoryName {
  font-size: 24px;
  color: #a54bfa;
  margin-top: 10px;
  /* Adjust the margin-top value as needed */
  text-transform: uppercase;
}

.categoryName::after {
  content: "";
  position: absolute;
  bottom: -5px;
  /* Adjust the position of the line as needed */
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #a54bfa;
  /* Same color as the category title */
}

.row {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  /* Align posts to the left side */
  margin-top: 10px;
}

.postList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.postItem {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  justify-content: flex-start
}

.postItem {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 16px;
}

.icon {
  margin-right: 10px;
  color: #212121;
}

.postTitle {
  flex-grow: 1;

}

.postList a {
  color: #212121;

  /* Change the color to your desired color */
}