.container {
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 500px;
    height: 300px;
    padding: 16px;
    background: linear-gradient(45deg, #ffffff 50%, #898989 50%);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 15%;
}



.inputTable {
    width: 100%;
    margin-bottom: 10px;
}

.input {
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    border: 1px solid #898989;
    border-radius: 4px;
    text-align: center;
}

.button {
    width: 85%;
    padding: 8px;
    background-color: #A54BFA;
    color: #ffffff;
    font-weight: bold;
    height: 50px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #6f0fc9;
}

.button:disabled {
    background-color: #a7a7a7;
    cursor: not-allowed;
}

.error {
    color: red;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
}


.inputTable td,
.inputTable tr {
    border: none;
    outline: none;
}

.inputTable tbody tr:nth-child(odd) {
    background-color: rgba(255, 255, 255, 0)
}

.inputTable tbody tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0)
}


.inputTable {
    display: table;
    width: 90%;
    border-collapse: collapse;

}

.centerTable tbody {
    display: table-row-group;
    vertical-align: middle;
}

.logo {
    width: 150px;
    /* Adjust the width as needed */
    height: auto;
    /* Maintain the aspect ratio of the logo */
    margin-bottom: 50px;
    /* Adjust the margin as needed */
    align-items: center;
}

// Media queries for mobile devices
@media only screen and (max-width: 767px) {
    .form {
        width: 90%;
    }

    .inputTable {
        width: 100%;
    }

    .button {
        width: 100%;
    }
}

// Media queries for tablet devices
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .form {
        width: 70%;
    }

    .inputTable {
        width: 100%;
    }

    .button {
        width: 100%;
    }
}