@import "styles/settings/__settings";

.postMetadata {
  text-align: center;
  justify-content: center;
}

.title h1 {
  font-size: 25px;
}

.content {
h1, h2, h3, h4 {
  font-size: 22px;
}
p, li {
  font-size: 16px;
}

}
.postFooter {
  text-align: center;
}

.postModified {
  color: $color-gray-500;
  font-style: italic;
  margin-bottom: 3rem;
}

.relatedPosts {
  display: flex;
  flex-direction: column;
  span {
    font-size: 1em;
    margin-bottom: 0.4em;
  }
  ul {
    list-style: none;
  }
}
