@import "styles/settings/__settings";

.nav {
  width: 100%;
  border-bottom: 1px solid $color-gray-100;
  padding: 0 1rem;
  height: 100px;
}

.navLogout button {
  background-color: #A54BFA;
  border: 0;
  width: 120px;
  height: 50px;
  border-radius: 5px;
  color: #fff;

  &:hover {
    transition: 0.2s;
    background-color: #6f17c2;
    cursor: pointer;
  }
}
.navLogo{
  width: 150px;
}
.navSection {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  padding-top: 0;
  padding-bottom: 0;
  margin: 0;

  @media (min-width: 480px) {
    justify-content: space-between;
    flex-direction: row;
  }
}

.searchfield {
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: center;
}
.navName {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;

  margin: 0.8em 0 0;


  @media (min-width: 480px) {
    justify-content: flex-start;
    margin-top: 0;
  }

  a {
    color: $color-gray-500;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    border-bottom: solid 2px transparent;
    cursor: default;

    @media (min-width: 480px) {
      padding: 0.5em;
      margin-left: -0.5em;
    }

    &:hover {
      color: #A54BFA;
    }
  }
}

.navSearch {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;



  form {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    padding: 0.5em;
    border-radius: 10px;
    margin-right: auto;
    margin-left: auto;




    input {
      font-size: 0.845em;
      height: 60px;
      width: 50%;
      border: none;
      outline: none;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input:focus {
      transition: 0.2s;
      border: 1px solid #A54BFA;
    }
  }
}

.navSearchResults {

  display: none;
  position: absolute;
  top: 100%;
  background-color: white;
  padding: 1.5em;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
  border-top: solid 5px $color-primary;
  z-index: 999;
  border-top: solid 5px #A54BFA;
  border-radius: 5px;
  left: 0;
  right: 0;
  margin: 0 auto;



  @media (min-width: 480px) {
    width: 50%;
  }

  [data-search-is-active="true"] & {
    display: block;
  }

  p {
    line-height: 1.15;
    margin: 0;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: -0.5em 0;
  }

  a {
    display: block;
    color: $color-gray-800;
    text-decoration: none;
    padding: 0.5em;
    margin: 0 -0.5em;

    &:focus {
      outline: 2px solid $color-blue-500;
    }

    @media (hover: hover) {
      &:hover {
        color: $color-primary;
      }
    }
  }
}

.navMenu {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    position: relative;
    z-index: 1;
    margin: 0 0.25em;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      &>a {
        color: $color-primary;
      }

      >.navSubMenu {
        display: block;
      }
    }

    &>.navSubMenu {
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      padding: 0.5em 0.8em;
    }

    .navSubMenu {
      ul {
        top: 0;
        left: 100%;
      }
    }
  }

  a {
    display: block;
    text-decoration: none;
    color: $color-gray-600;
    font-size: 1.1em;
    padding: 0.5em;

    @media (hover: hover) {
      &:hover {
        color: $color-primary;
      }
    }
  }

  .navSubMenu {
    display: none;
    position: absolute;
    white-space: nowrap;
    list-style: none;
    background-color: #fff;
    padding: 0;

    li {
      background-color: white;
      margin: 0;

      a {
        font-size: 1rem;
        padding: 0.3em;
      }
    }
  }

}