@import "styles/settings/__settings";

@import "styles/components/_container";

.header {
  margin-top: 5rem;

  h1 {
    margin: 0;
    line-height: 1.15;
    font-size: 50px;
    text-align: center;

    @media (min-width: 480px) {
      font-size: 50px;
    }

    a {
      color: $color-primary;
      text-decoration: none;

      &:hover,
      &:focus,
      &:active {
        text-decoration: underline;
      }
    }

    & + ul {
      margin-top: 1.5em;
    }
  }

  p {
    &:last-child {
      margin-bottom: 0;
    }
  }

  figure {
    margin-left: -2rem;
    margin-right: -2rem;
  }
}
